export enum Permission {
    ViewReferralTransaction = 10,
    AddReferralTransaction = 11,
    EditReferralTransaction = 12,
    DeleteReferralTransaction = 13,
    ReviewReferalTransaction = 14,
    ViewReferralGroup = 15,
    AddReferralGroup = 16,
    EditReferralGroup = 17,
    DeleteReferralGroup = 18,
    ViewReferralAction = 19,
    AddReferralAction = 20,
    EditReferralAction = 21,
    DeleteReferralAction = 22,
    ViewReferralType = 23,
    AddReferralType = 24,
    EditReferralType = 25,
    DeleteReferralType = 26,
    ViewReferralReason = 27,
    AddReferralReason = 28,
    EditReferralReason = 29,
    DeleteReferralReason =30,
    ViewIncident = 31,
    AddIncident = 32,
    EditIncident = 33,
    DeleteIncident = 34,
    PrintIncident = 35,
    ViewDashboard = 36,
    ViewAgingReport = 37,
    ViewReferralReasonReport = 38,
    ViewDistrictCompletionReport = 39,
    ViewIncidentReport = 40
}