﻿export interface IStudent {
    StudentId: number,
    StudentExternalId: string,
    FirstName: string,
    LastName: string,
    Gender: string,
    CampusId: number,
    CampusStudentId: number,
    Grade: string,
    SmartTagId: number,
    ISDId: number,
    StudentStatusId: number,
    StudentTypeId: number,
    DistanceToSchool: string,
    DateOfBirth?: Date,
    MedicalCondition: string,
    CreatedBy: string,
    DtCreated?: Date,
    LastUpdatedBy: string,
    DtLastUpdated?: Date,
    SMARTAlert: boolean,
    IsActiveRider: boolean,
    Ethnicity: string,
    ProviderRecordId: number,
    Notations: string,
    SMARTAlertInbound: boolean,
    ForceSynchronization: number,
    IsRegisteredRider: boolean,
    IsMedicationRequired: number,
    ListOfMedication: string,
    StudentProfileDriverDisplay: string,
    DismissalType: string,
    Address: string,
    City: string,
    State: string,
    Zip: string,
    Apt: string,
    dtLastDismissalTypeUpdate?: Date
}